# Canvas
CANVAS_URL="https://canvas.wisc.edu"
CANVAS_API_KEY="API_KEY_FROM_CANVAS_PROFILE"
# Notion
NOTION_API_KEY="YOUR_NOTION_KEY"
NOTION_DATABASE_ID="YOUR_NOTION_DATABASE_ID"
# OpenAI (optional)
OPENAI_API_KEY="YOUR_OPENAI_KEY"
OPENAI_MODEL="gpt-4o-2024-08-06"